<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--<FrameLayout android:layout_width="300dp"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_centerInParent="true">-->

    <!--<com.example.customview_1.LineView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="100dp"/>-->

    <!--</FrameLayout>-->

    <!--<com.example.customview_1.CustomEditText-->
    <!--android:id="@+id/edittext"-->
    <!--android:layout_width="match_parent"-->
    <!--android:gravity="right"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="123123"/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="hhh"-->
    <!--android:gravity="right"-->
    <!--android:layout_marginTop="100dp"/>-->

    <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="start"/>

    <com.example.customview_1.CustomView
            android:id="@+id/custom_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.example.customview_1.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1111111111"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="22222222222222222"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="33333333333"/>

    </com.example.customview_1.MyLinearLayout>

</RelativeLayout>